# MoviesListAppSelect

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bronski/android/movieslistappselect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bronski/android/movieslistappselect/: MainActivity.kt
app/src/main/java/com/bronski/android/movieslistappselect/core/: App.kt
app/src/main/java/com/bronski/android/movieslistappselect/core/api/: MovieReviewsAPI.kt
app/src/main/java/com/bronski/android/movieslistappselect/core/api/data/: Movie.kt  MovieReviewsResponse.kt  Multimedia.kt
app/src/main/java/com/bronski/android/movieslistappselect/core/utils/: Constants.kt
app/src/main/java/com/bronski/android/movieslistappselect/di/modules/: ApiModule.kt  RepoModule.kt
app/src/main/java/com/bronski/android/movieslistappselect/ui/movies/model/source/: MoviePagingSource.kt
app/src/main/java/com/bronski/android/movieslistappselect/ui/movies/model/source/internet/: IMoviesRepo.kt  MoviesRepoImpl.kt
app/src/main/java/com/bronski/android/movieslistappselect/ui/movies/screen/: DefaultLoadStateAdapter.kt  MovieActivity.kt  MovieAdapter.kt
app/src/main/java/com/bronski/android/movieslistappselect/ui/movies/viewmodel/: MoviesViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_upward_24.xml  ic_baseline_date_range_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_video_library_24.xml  ic_launcher_movie_foreground.xml
app/src/main/res/layout/: activity_movie.xml  item_movie.xml  part_default_load_state.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bronski/android/movieslistappselect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
